#!/usr/bin/perl 

use Tie::File;
tie my @xorg, 'Tie::File', '/etc/X11/xorg.conf' or warn "$!\n";
my $cmdline = `cat /proc/cmdline`;
my ($wm) = $cmdline =~ /wm=(.*?)(\s|$)/ig; # window manager
my ($screen) = $cmdline =~ /screen=(.*?)(\s|$)/ig; # screen resolution
my ($save) = $cmdline =~ /save=(.*?)(\s|$)/ig;
my ($load) = $cmdline =~ /load=(.*?)(\s|$)/ig;

my $pivot, $res;

# fix font path
for (@xorg) {
#	s!"/var/lib/defoma/x-ttcidfont-conf\.d/dirs/TrueType"!"/var/lib/defoma/x-ttcidfont-conf\.d/dirs/TrueType"\n\tFontPath\t"/usr/share/fonts/truetype/arphic/"!;

s!Section "Files"!Section "Files"
	FontPath	"/usr/share/fonts/X11/util"
	FontPath	"/usr/share/fonts/X11/encodings"
	FontPath	"/usr/share/fonts/X11/misc"
        FontPath        "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
        FontPath        "/usr/share/fonts/truetype/arphic/"
!;

}


if ($screen) {

	for (@xorg) {
	if (/$screen/) {
		$pivot = (index $_, $screen) - 1;
		$res = substr($_, $pivot, (length $_) - $pivot);
		$_ = "\t\tModes\t\t$res";
	}
	}
}

!system("sudo rm -f /etc/X11/xinit/xinitrc") or warn "$!\n";
!system("sudo chmod 777 -R /etc/X11/xinit/*") or warn "$!\n";

if ($wm eq 'en') {
!system("ln -fs /etc/X11/xinit/xinitrc.en /etc/X11/xinit/xinitrc") or warn "$!\n";
!system("perl -pi -e 's!網頁瀏覽器!Browser!g' /home/ubuntu/.config/xfce4/panel/launcher-11524750113.rc") or warn "$!\n";
!system("perl -pi -e 's!終端機!Terminal!g' /home/ubuntu/.config/xfce4/panel/launcher-11524750554.rc") or warn "$!\n";
!system("perl -pi -e 's!影音播放!Media Player!g' /home/ubuntu/.config/xfce4/panel/launcher-11524751435.rc") or warn "$!\n";

} elsif ($wm eq 'simp') {
!system("ln -fs /etc/X11/xinit/xinitrc.simp /etc/X11/xinit/xinitrc") or warn "$!\n";
!system("perl -pi -e 's!Menu!功能表!g' /home/ubuntu/.config/xfce4/panel/xfce4-menu-*.rc") or warn "$!\n";
!system("perl -pi -e 's!menu\.xml!menu.xml.zh_CN!g' /home/ubuntu/.config/xfce4/panel/xfce4-menu-*.rc") or warn "$!\n";
!system("perl -pi -e 's!traditional!simplified!g' /home/ubuntu/.mozilla/firefox/*.default/prefs.js") or warn "$!\n";
} elsif ($wm eq 'tw') {
!system("ln -fs /etc/X11/xinit/xinitrc.tw /etc/X11/xinit/xinitrc") or warn "$!\n";
!system("perl -pi -e 's!Menu!功能表!g' /home/ubuntu/.config/xfce4/panel/xfce4-menu-*.rc") or warn "$!\n";
!system("perl -pi -e 's!menu\.xml!menu.xml.zh_TW!g' /home/ubuntu/.config/xfce4/panel/xfce4-menu-*.rc") or warn "$!\n";
} else {
!system("ln -fs /etc/X11/xinit/xinitrc.ion3 /etc/X11/xinit/xinitrc") or warn "$!\n";
}

if($load) {
$load =~ s/\/$//;
!system("echo load=$load >> /etc/pudata/pudata.conf") or warn "$!\n";
} else {
!system("echo load=auto >> /etc/pudata/pudata.conf") or warn "$!\n";
}

if($save) {
$save =~ s/\/$//;
!system("echo save=$save >> /etc/pudata/pudata.conf") or warn "$!\n";
} else {
!system("echo save=no >> /etc/pudata/pudata.conf") or warn "$!\n";
}

# for nox cheat code
if ($cmdline =~ m/nox(\s|$)/i) { 
!system("rm -f /etc/rc2.d/S99startx") or warn "$!\n";
}

# for nomount cheat code
if ($cmdline =~ m/nomount(\s|$)/i) {
!system("rm -f /etc/rc2.d/S95auto_mount") or warn "$!\n";
}

# for opt=no cheat code
if ($cmdline =~ m/opt=no(\s|$)/i) {
!system("rm -f /etc/rc2.d/S96load-opt") or warn "$!\n";
}

# auto toggle NumLock unless this is a laptop 
system 'laptop-detect -v &> /tmp/laptop';
if (! `grep not /tmp/laptop`) {
!system("perl -pi -e 's!numlockx on!numlockx off!g' /etc/X11/xinit/xinitrc") or warn "$!\n";
}

# for toram
if(`grep toram /proc/cmdline`) {
!system("perl -pi -e 's!eject!#eject!g' /etc/init.d/casper") or warn "$!\n";
}

unless (`grep devplug /etc/group`) {
!system("addgroup devplug") or warn "$!\n";
}
!system("adduser ubuntu devplug") or warn "$!\n";

exit 0
