
overlay	chrome://browser/content/browser.xul	chrome://gspace/content/gspace.xul
content	gspace	jar:chrome/gspace.jar!/content/gspace/

skin	gspace	classic/1.0	jar:chrome/gspace.jar!/skin/classic/gspace/

locale	gspace	en-US	jar:chrome/gspace.jar!/locale/gspace/en-US/

locale	gspace	es-ES	jar:chrome/gspace.jar!/locale/gspace/es-ES/

locale	gspace	fr-FR	jar:chrome/gspace.jar!/locale/gspace/fr-FR/

locale	gspace	it-IT	jar:chrome/gspace.jar!/locale/gspace/it-IT/

locale	gspace	de-DE	jar:chrome/gspace.jar!/locale/gspace/de-DE/

locale	gspace	ca-AD	jar:chrome/gspace.jar!/locale/gspace/ca-AD/

locale	gspace	hu-HU	jar:chrome/gspace.jar!/locale/gspace/hu-HU/

locale	gspace	ru-RU	jar:chrome/gspace.jar!/locale/gspace/ru-RU/

locale	gspace	sk-SK	jar:chrome/gspace.jar!/locale/gspace/sk-SK/

locale	gspace	tr-TR	jar:chrome/gspace.jar!/locale/gspace/tr-TR/
