<?xml version="1.0"?>
<?xml-stylesheet href="chrome://viddown/skin/viddown.css" type="text/css"?>

<overlay id="viddown" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
                  
<script type="application/x-javascript" src="chrome://viddown/content/viddown.js" />
         
 <statusbar id="status-bar">
  <statusbarpanel tooltiptext="VideoDownloader" id="my-panel" class="statusbarpanel-menu-iconic" onclick="clickButton(event)" />  	
 </statusbar>
 	
<!-- firefox toolbar -->
<toolbarpalette id="BrowserToolbarPalette">
   <toolbarbutton id="viddown-button" 
      class="toolbarbutton-1"
      label="VideoDownloader"
      tooltiptext="VideoDownloader"
      onclick="clickButton(event)"/>
</toolbarpalette>
 			
</overlay>