#! /bin/sh
# postinst script for ivman
#
# see: dh_installdeb(1)

USER=ivman
GROUP=plugdev

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in

    configure)
	if [ -z "$(getent passwd $USER)" ]; then
	    echo Creating a user \'$USER\'...
	    adduser --quiet --system --home /var/run/ivman \
		--disabled-password --ingroup $GROUP $USER
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
#if [ -x "/etc/init.d/ivman" ]; then
#	update-rc.d ivman defaults >/dev/null
#	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
#		invoke-rc.d ivman start || exit $?
#	else
#		/etc/init.d/ivman start || exit $?
#	fi
#fi
# End automatically added section


exit 0


