<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu>

<!--
     Explanantion of Xfce 4 menu file:
     =================================
     Here we will try to explain the format of the menu file.  Look at the
     actual menu below for the real examples.  You shouldn't really need to
     edit this manually; check out xfce4-menueditor instead.
--<!-- Obviously, this is how you make a comment ;-) -->

<!--

  + Everything is between exactly one pair of
    <xfdesktop-menu></xfdesktop-menu> tags.

  + Applications:
    <app name="Name in menu" cmd="Command to run" term="false"
         icon="iconfile"  snotify="false" visible="true" />
    The 'term' attribute determines if the program needs a terminal to run,
    and 'snotify' sets whether or not the program supports startup
    notification.  You can set an icon to be displayed next to the item with
    the 'icon' attribute.  Only 'name' and 'cmd' are required.

  + Separators:
    <separator visible="true" />
    Creates a horizontal separator.  The 'visible' attribute is optional.

  + Submenus:
    <menu name="Name in menu" icon="iconfile" visible="true"></menu>
    Only 'name' is required, but you can also set an icon to be displayed using
    the 'icon' attribute.  Between the menu tags you can define more
    applications, separators and menus.

  + Titles
    <title name="Name in menu" icon="iconfile" visible="true" />
    Creates an insensitive menu title.  You can even add an optional icon to
    the title if you'd like.

  + Including other files:
    <include type="file" src="menu2.xml" visible="true" />
    Includes the file menu2.xml.  A relative path is assumed to be rooted at
    ~/.config/xfce4/desktop/.  An absolute path will be treated as such.

  + Including an autogenerated system menu:
    <include type="system" style="simple" unique="true" visible="true" />
    Includes a system menu.  style can be "simple" or "multilevel".  If unique
    is set to "false", multiple menu items will be generated if the app
    appears in multiple categories.
-->

<xfdesktop-menu>
	<!--
	<title name="桌面选单" icon="xfce4-backdrop"/>
	
	<separator/>
	-->
	<app name="终端机" cmd="rxvt.sh" icon="gnome-terminal"/>
	<!--
	<app name="档案管理程式" cmd="thunar" icon="Thunar"/>
	-->
	<app name="浏览器" cmd="firefox -UILocale zh-CN -contentLocale zh-CN" icon="gnome-globe"/>

	<separator/>

	<menu name="网路应用" icon="xfce-internet">
		<app name="即时通讯 (gaim)" cmd="gaim" icon="/usr/local/share/icons/browser.png"/>
		<app name="BBS 连线 (pcmanx)" cmd="pcmanx" icon="/usr/local/share/icons/browser.png"/>
		<app name="FTP 连线 (gftp)" cmd="gftp" icon="/usr/local/share/icons/browser.png"/>
		<app name="P2P 软体 (amule)" cmd="amule" icon="/usr/local/share/icons/browser.png"/>
	</menu>

	<menu name="多媒体" icon="gnome-media-player-icon">
		<app name="影音播放 (vlc)" cmd="vlc" icon="/usr/local/share/icons/xmms.png"/>
		<app name="音乐播放 (beep-media-player)" cmd="beep-media-player" icon="/usr/local/share/icons/xmms.png"/>
		<app name="图片浏览 (gqview)" cmd="gqview" icon="/usr/local/share/icons/xmms.png"/>
	</menu>

	<menu name="文书处理" icon="xfce-edit">
		<app name="文字编辑 (gvim)" cmd="gvim" icon="/usr/local/share/icons/openoffice.png"/>
		<app name="记事本 (leafpad)" cmd="leafpad" icon="/usr/local/share/icons/openoffice.png"/>
		<app name="PDF 阅读器 (epdfview)" cmd="epdfview" icon="/usr/local/share/icons/openoffice.png"/>
		<app name="CHM 阅读器 (xchm)" cmd="xchm" icon="/usr/local/share/icons/openoffice.png"/>
	</menu>

	<menu name="系统工具" icon="xfce-filemanager">
		<app name="终端机 (rxvt-unicode)" cmd="rxvt.sh" icon="/usr/local/share/icons/terminal.png"/>
		<app name="解压缩工具 (xarchiver)" cmd="xarchiver" icon="/usr/local/share/icons/terminal.png"/>
		<app name="档案管理 (thunar)" cmd="thunar" icon="/usr/local/share/icons/terminal.png"/>
	</menu>

	<separator/>

	<menu name="设定" icon="gnome-settings">
		<app name="无线网卡驱动 (ndisgtk)" cmd="sudo ndisgtk" icon="gnome-settings"/>
		<app name="控制台 (xfce-setting-show)" cmd="xfce-setting-show" snotify="true" icon="gnome-settings"/>
	</menu>

	<!--
	  The next line includes the autogenerated menu at the current level.  If
	  you want, you can put this in its own submenu.
	<include type="system" style="simple" unique="true"/>
	  Uncomment the following line (and comment the above) if you would rather
	  include a separate menu file instead of using the autogenerated menu.
	-->
	<!-- <include type="file" src="menu2.xml"/> -->

    <separator/>

    <!--
    <app name="说明" cmd="xfhelp4" icon="gnome-help"/>
    <app name="关于 Xfce" cmd="xfce4-about" icon="gnome-info"/>
      This will cause xfce4-session to quit, after first displaying a log-out
      dialog box.  If xfce4-session isn't running, it will quit xfdesktop.
    -->
    <app name="执行程式..." cmd="xfrun4" icon="gnome-fs-executable"/>

    <separator/>
    <builtin name="退出" cmd="quit" icon="gnome-logout"/>

</xfdesktop-menu>

