#!/bin/sh

set -e

# Remove shutdown and reboot links; this init script does not need them.
if dpkg --compare-versions "$2" lt "1.0.4-5ubuntu2"; then
	rm -f /etc/rc0.d/K21acpid /etc/rc6.d/K21acpid
fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/acpid" ]; then
	update-rc.d acpid multiuser 10 21 >/dev/null
#	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
#		invoke-rc.d acpid start || exit $?
#	else
#		/etc/init.d/acpid start || exit $?
#	fi
fi
# End automatically added section

