#! /bin/sh
# postinst script for hal
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
  configure)
    if ! getent passwd haldaemon >/dev/null; then 
      adduser --disabled-password --quiet --system --no-create-home \
        --gecos "Hardware abstraction layer" --group haldaemon
    fi
    if ! getent group powerdev > /dev/null; then
       addgroup --quiet --system powerdev || true
    fi

    # Add the plugdev group
    if ! getent group plugdev > /dev/null; then
       addgroup --quiet --system plugdev || true
    fi

    adduser --quiet haldaemon floppy
    adduser --quiet haldaemon cdrom
    adduser --quiet haldaemon plugdev
    adduser --quiet haldaemon powerdev

    # be sure the run dir is owned by the hal user
    chown haldaemon:haldaemon /var/run/hal 2>/dev/null || true

    if [ -x /etc/init.d/dbus ]; then
      invoke-rc.d dbus force-reload || true
    fi

    # finish the udev rules rename on upgrades
    if dpkg --compare-versions "$2" le-nl "0.5.8.1-3ubuntu7"; then
        rm -f /etc/udev/rules.d/85-hal.rules.moved-by-preinst
    fi

  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
#if [ -x "/etc/init.d/hal" ]; then
#	update-rc.d hal start 12 2 3 4 5 . stop 16 1 . >/dev/null
#	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
#		invoke-rc.d hal start || exit $?
#	else
#		/etc/init.d/hal start || exit $?
#	fi
#fi
# End automatically added section


exit 0
