content videodownloader jar:chrome/videodownloader.jar!/content/
locale videodownloader en jar:chrome/videodownloader.jar!/locale/en-US/
locale videodownloader es jar:chrome/videodownloader.jar!/locale/es-ES/
locale videodownloader de jar:chrome/videodownloader.jar!/locale/de-DE/
locale videodownloader ru jar:chrome/videodownloader.jar!/locale/ru-RU/
locale videodownloader sk jar:chrome/videodownloader.jar!/locale/sk/

skin videodownloader classic/1.0 jar:chrome/videodownloader.jar!/skin/
overlay	chrome://browser/content/browser.xul	chrome://videodownloader/content/firefoxOverlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://videodownloader/skin/overlay.css
