<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
<!ENTITY  % gspaceDTD SYSTEM "chrome://gspace/locale/gspace.dtd">
%gspaceDTD;
<!ENTITY % browserDTD SYSTEM  "chrome://browser/locale/browser.dtd">
%browserDTD;
]>

<dialog id="gspace_accountsManager"
  onload="gs_accountManager.loadAccounts()"
  buttons="cancel"
  buttonlabelcancel="&closeCmd.label;"
  ondialogaccept="return doOK();"
  ondialogcancel="return true;"
  title="&gs.accountmanager.title;"
  width="400"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/x-javascript" src="chrome://gspace/content/gspaceActManager.js" />
 <script type="application/x-javascript" src="chrome://gspace/content/common.js" />
 <script type="application/x-javascript" src="chrome://gspace/content/gspace.js" />

 <stringbundleset id="stringbundleset">
  <stringbundle id="gspace_strings" src="chrome://gspace/locale/gspace.properties"/>
 </stringbundleset>
<!-- <tabbox flex="1">
  <tabs>
   <tab label="Gmail"/>
   <tab label="FON"/>
  </tabs>
  <tabpanels flex="1">
   <tabpanel flex="1">-->
    <vbox  flex="1">
     <groupbox flex="1">
      <caption id="gspace_accountCaption" label="&gs.accountpreferences.label;"/>
      <grid>
       <columns>
        <column/>
        <column/>
       </columns>

       <rows>
        <row>
         <label style="text-align:right"  control="gs_userEmail" value="&gs.gmailid.label;"/>
         <hbox>
          <command id="gspace_checkUserEmail" oncommand="gs_accountManager.checkUserEmail();"/>
          <textbox timeout="1000" type="timed"  command="gspace_checkUserEmail" id="gs_userEmail" size="30"/>
          </hbox>
        </row>
        <row>
         <label style="text-align:right" control="gspace_userPwd" value=""/>
         <description style="width:30px">eg. id@gmail.com, id@googlemail.com </description>
        </row>
        <row>
         <label style="text-align:right" control="gspace_userPwd" value="&gs.password.label;"/>
         <hbox><textbox id="gspace_userPwd" type="password" size="40"/></hbox>
        </row>
        <row>
         <label style="text-align:right" control="gspace_userPwd" value=""/>
         <checkbox id="gspace_remPassword" label="&gs.rememberpassword.label;" checked="false"/>
        </row>
        <row>
         <label control="gspace_userPwd" value=""/>
         <hbox>
          <button label="&gs.add.label;" onclick="gs_accountManager.saveAccount();" id="gspace_btnSaveAccount"/>
          <button label="&gs.remove.label;" onclick="gs_accountManager.removeAccount();" id="gspace_btnRemoveAccount"/>
          <button label="&gs.clear.label;" onclick="gs_accountManager.clearInfo();" id="gspace_btnClearAccount"/>
         </hbox>
        </row>
       </rows>
      </grid>

      <vbox flex="1">
       <label style="color:blue" value="&gs.hint.label;"/>
       <label style="color:red" value="&gs.note.label;"/>
       <separator class="groove-thin"/>
       <separator class="thin"/>
       <tree id="gspace_treeAccounts" onselect="gs_accountManager.loadExistingAccount();" flex="1">
        <treecols>
         <treecol id="gspace_colAccountName" label="&gs.useremail.label;" flex="1" persist="width ordinal hidden"/>
        </treecols>
        <treechildren id="gspace_treeAccountsChildren"  context="gspace_localContextMenu" />
       </tree>
      </vbox>
     </groupbox>
    </vbox>
<!--   </tabpanel>
   <tabpanel flex="1">
   </tabpanel>
  </tabpanels>
 </tabbox>-->
</dialog>