<!ENTITY gs.removefromq.label "Remove From Queue">
<!ENTITY gs.upload.label "Upload">
<!ENTITY gs.createdirectory.label "Create Directory">
<!ENTITY gs.delete.label "Delete">
<!ENTITY gs.download.label "Download">
<!ENTITY gs.gid.label "gmail id: ">
<!ENTITY gs.gpwd.label "gmail password: ">
<!ENTITY gs.glogin.label "Login">
<!ENTITY gs.glogout.label "Logout">
<!ENTITY gs.gbrowse.label "Browse">
<!ENTITY gs.refreshfolder.tip "Refresh Folder">
<!ENTITY gs.updirectory.tip "Up one directory">
<!ENTITY gs.filesless.tip "See only files less than 20 MB">
<!ENTITY gs.clear.tip "Clear">
<!ENTITY gs.gstatus.label "Status: ">
<!ENTITY gs.usedspace.label " Gmail Used Space: ">
<!ENTITY gs.totalspace.label " Gmail Total Space: ">
<!ENTITY gs.treefilename.label "File Name">
<!ENTITY gs.treefilesize.label "File Size(KB)">
<!ENTITY gs.treemodifiedtime.label "Modified Time">
<!ENTITY gs.treeuploadtime.label "Upload Time">
<!ENTITY gs.treetype.label "Type">
<!ENTITY gs.treefrom.label "From">
<!ENTITY gs.treeto.label "To">
<!ENTITY gs.treeprogress.label "Progress">
<!ENTITY gs.treestatus.label "Status">

<!ENTITY gs.gegid.label "(eg. id@gmail.com, id@googlemail.com)">
<!ENTITY gs.gid.tip "googlemail.com users append @googlemail.com(eg. yourid@googlemail.com)">
<!ENTITY gs.gremember.label "Remember">
<!ENTITY gs.imagepanel.tooltip "Show Image Panel">
<!ENTITY gs.attachsize.label "Attachment Size (in MB)">
<!ENTITY gs.attachsizenote.label "(Put a high value if you have good network speed)">
<!ENTITY gs.harmfulext.label "Harmful Extensions">
<!ENTITY gs.imageext.label "Image Extensions">
<!ENTITY gs.csv.label "(comma seperated list)">
<!ENTITY gs.preferences.label "Preferences">
<!ENTITY gs.opengspace.label "Open Gmail File Space">
<!ENTITY gs.toolbaricon.label "Show the toolbar icon (needs a restart)">

<!ENTITY gs.sendto.label "Send To">
<!ENTITY gs.cut.label "Cut">
<!ENTITY gs.copy.label "Copy">
<!ENTITY gs.rename.label "Rename">
<!ENTITY gs.paste.label "Paste">
<!ENTITY gs.properties.label "Properties">
<!ENTITY gs.addtoplaylist.label "Add To Playlist">
<!ENTITY gs.preferences.label "Preferences">
<!ENTITY gs.filetransfer.label "File Transfer Mode">
<!ENTITY gs.player.label "Player Mode">
<!ENTITY gs.photo.label "Photo Mode">
<!ENTITY gs.previous.label "Previous">
<!ENTITY gs.play.label "Play">
<!ENTITY gs.next.label "Next">
<!ENTITY gs.remotepath.label "Remote Path">
<!ENTITY gs.logged.in.user.name "Logged in User Name: ">
<!ENTITY gs.gmaildrivemode.label "Gmail Drive Mode">

<!ENTITY gs.preview "Preview">
<!ENTITY gs.manageaccounts "Manage Accounts">
<!ENTITY gs.from "From">

<!-- gspaceActManager.xul -->
<!ENTITY gs.accountmanager.title "Gspace Account Manager">
<!ENTITY gs.accountpreferences.label "Gspace Account Preferences">
<!ENTITY gs.gmailid.label "Gmail Id: ">
<!ENTITY gs.password.label "Password: ">
<!ENTITY gs.rememberpassword.label "Remember Password">
<!ENTITY gs.add.label "Add">
<!ENTITY gs.remove.label "Remove">
<!ENTITY gs.clear.label "Clear">
<!ENTITY gs.hint.label "Hint: Press 'Clear' button to add a new account">
<!ENTITY gs.note.label "Note: Make sure you have correct domain name">
<!ENTITY gs.useremail.label "User Email">

<!-- gOverwrite.xul -->
<!ENTITY gs.overwrite.options "Overwrite Options for files that already exists">
<!ENTITY gs.overwrite.del "Overwrite and delete the old file">
<!ENTITY gs.overwrite.all "Overwrite all and delete all old files">
<!ENTITY gs.overwrite.save "Overwrite but save old file (recommended)">
<!ENTITY gs.overwrite.saveall "Overwrite all but save all old files (recommended)">
<!ENTITY gs.skip "Skip">
<!ENTITY gs.skipall "Skip all">

<!-- options.xul -->
<!ENTITY gs.gspace.preferences "Gspace Preferences">
<!ENTITY gs.clickproperties.label "Show file/folder Timestamps when selected (Not recommended for users having slow network speed)">
<!ENTITY gs.gspath.label "File path of the first *_gs file :">
<!ENTITY gs.browse.label "Browse">
<!ENTITY gs.join.label "Join">
<!ENTITY gs.joinhint.label "Helpful when you explicitly download split files from Gmail">
<!ENTITY gs.thumbnails.label "Show Thumbnails in Photo Mode (high network speed is recommended)">
<!ENTITY gs.gspace.help "Help">

<!-- **********************************version 0.5 ******************************	-->

<!ENTITY gs.gmaillocale.tip "Set gMail language settings to english (do it only if you have problems)">

<!ENTITY gs.gmaillocale.label "English">

<!ENTITY gs.openinbox.label "Inbox">
<!ENTITY gs.openinbox.tooltip "Open the gmail Inbox into a new window">
<!ENTITY gs.showstatusicon.label "Show Icon on Statusbar (recommended, gets effective when you open a new window)">
<!ENTITY gs.downloadto.label "Download To">
<!ENTITY gs.makereadonly.label "Make Readonly">
<!ENTITY gs.remoteview.label "Remote View">
<!ENTITY gs.transferview.label "Transfer View">
<!ENTITY gs.opengspacepanel.tooltip "Open Gspace Panel">
<!ENTITY gs.ok.label "Ok">
<!ENTITY gs.opencredits.label "Credits">

<!ENTITY gs.iface.mycomputer.label "My computer">
<!ENTITY gs.iface.mygspace.label "My Gspace">
<!ENTITY gs.iface.mytransfers.label "Tranfers">
<!ENTITY gs.iface.mystatus.label "Status">
