xserver-xorg	xserver-xorg/multiple_possible_x-drivers	note	
xserver-xorg	xserver-xorg/config/device/use_fbdev	boolean	false
xserver-xorg	xserver-xorg/config/monitor/use_sync_ranges	boolean	true
xserver-xorg	xserver-xorg/config/inputdevice/keyboard/variant	string	
xserver-xorg	xserver-xorg/config/inputdevice/mouse/port	select	/dev/input/mice
xserver-xorg	xserver-xorg/config/nonnumeric_string_error	note	
xserver-xorg	xserver-xorg/config/doublequote_in_string_error	note	
xserver-xorg	xserver-xorg/config/inputdevice/keyboard/layout	string	us
xserver-xorg	xserver-xorg/config/modules	multiselect	i2c, bitmap, ddc, dri, extmod, freetype, glx, int10, type1, vbe
xserver-xorg	xserver-xorg/config/monitor/identifier	string	Generic Monitor
xserver-xorg	xserver-xorg/config/monitor/screen-size	select	17 inches (430 mm)
# Choices: xserver-xorg
xserver-xorg	shared/default-x-server	select	xserver-xorg
xserver-xorg	xserver-xorg/config/inputdevice/mouse/emulate3buttons	boolean	true
xserver-xorg	xserver-xorg/autodetect_mouse	boolean	true
xserver-xorg	xserver-xorg/config/monitor/horiz-sync	string	28-51
xserver-xorg	xserver-xorg/config/device/video_ram	string	
xserver-xorg	xserver-xorg/config/monitor/range_input_error	note	
xserver-xorg	xserver-xorg/autodetect_monitor	boolean	true
xserver-xorg	xserver-xorg/config/inputdevice/mouse/protocol	select	ImPS/2
xserver-xorg	xserver-xorg/config/inputdevice/keyboard/model	string	pc105
xserver-xorg	xserver-xorg/config/device/driver	select	vesa
xserver-xorg	xserver-xorg/config/device/identifier	string	Generic Video Card
xserver-xorg	xserver-xorg/config/monitor/selection-method	select	Advanced
xserver-xorg	shared/no_known_x-server	note	
xserver-xorg	xserver-xorg/config/null_string_error	note	
xserver-xorg	xserver-xorg/config/display/default_depth	select	24
xserver-xorg	xserver-xorg/config/display/modes	multiselect	1280x1024, 1024x768, 800x600, 640x480
xserver-xorg	shared/multiple_possible_x-servers	note	
xserver-xorg	xserver-xorg/config/device/bus_id_error	note	
xserver-xorg	xserver-xorg/config/device/bus_id	string	PCI:0:5:0
xserver-xorg	xserver-xorg/config/monitor/vert-refresh	string	43-60
xserver-xorg	xserver-xorg/config/write_files_section	boolean	true
xserver-xorg	xserver-xorg/autodetect_video_card	boolean	true
xserver-xorg	xserver-xorg/config/inputdevice/keyboard/options	string	lv3:ralt_switch
xserver-xorg	xserver-xorg/config/monitor/mode-list	select	1024x768 @ 60Hz
xserver-xorg	xserver-xorg/config/inputdevice/keyboard/rules	string	xorg
xserver-xorg	xserver-xorg/autodetect_keyboard	boolean	false
# Inform about new locales?
localepurge	localepurge/dontbothernew	boolean	false
localepurge	localepurge/showfreedspace	boolean	true
# Really remove all locales?
localepurge	localepurge/none_selected	boolean	false
localepurge	localepurge/verbose	boolean	false
# Selecting locale files
localepurge	localepurge/nopurge	multiselect	en_US, en_US.UTF-8, zh_CN, zh_CN.UTF-8, zh_TW, zh_TW.Big5, zh_TW.UTF-8
localepurge	localepurge/quickndirtycalc	boolean	true
localepurge	localepurge/mandelete	boolean	false
ntfs-3g	ntfs-3g/warning	note	
mdadm	mdadm/autostart	boolean	false
# Should mdadm run monthly redundancy checks of the MD arrays?
mdadm	mdadm/autocheck	boolean	true
mdadm	mdadm/mail_to	string	root
mdadm	mdadm/initrdstart	string	none	
# Proceed with starting arrays not listed in mdadm.conf?
mdadm	mdadm/initrdstart_notinconf	boolean	false
mdadm	mdadm/start_daemon	boolean	true
