# Search file for cpan.org
#
# Creation:  2000 by Binary Runner  <binary_runner@rocketmail.com>
# Updated: 2003-02-26 by Paul Millar

<SEARCH
    version = "7.1" 
    name = "cpan.org"
    method = "get"
    action = "http://search.cpan.org/search"
    description = "CPAN Search"
    searchform = "http://search.cpan.org/"
>

<input name="query" user>
<input name="mode"  value="all">
<input name="n" value="20">
<input name="sourceid" value="mozilla-search">

<interpret
    browserResultType = "result"
    resultListStart = "<br><div class=t4>"
    resultListEnd = "<center> <b>1</b> &middot;"
    resultItemStart = "  <p><a "
    resultItemEnd = "<br /><small>"
>

</search>

<BROWSER
      update="http://mycroft.mozdev.org/plugins/cpan.src"
      updateIcon="http://mycroft.mozdev.org/plugins/cpan.gif"
      updateCheckDays="3"
>
