locale necko zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/necko/
locale pipnss zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/pipnss/
locale pippki zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/pippki/
locale help zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/help/
locale autoconfig zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/autoconfig/
locale passwordmgr zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/passwordmgr/
locale mozapps zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/mozapps/
locale global-platform zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/global-platform/
locale global-region zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/global-region/
locale cookie zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/cookie/
locale global zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/global/
locale reporter zh-TW jar:chrome/zh-TW.jar!/locale/zh-TW/reporter/
locale browser zh-TW jar:chrome/zh-TW.jar!/locale/browser/
locale browser-region zh-TW jar:chrome/zh-TW.jar!/locale/browser-region/
locale branding zh-TW jar:chrome/zh-TW.jar!/locale/branding/
