#!/usr/bin/perl 

use Tie::File;
tie my @xorg, 'Tie::File', '/etc/X11/xorg.conf' or die "$!\n";
my $cmdline = `cat /proc/cmdline`;
my ($wm) = $cmdline =~ /wm=(.*?)\s/ig; # window manager
my ($screen) = $cmdline =~ /screen=(.*?)\s/ig; # screen resolution
my $pivot, $res;

# fix font path
for (@xorg) {
	s!"/var/lib/defoma/x-ttcidfont-conf\.d/dirs/TrueType"!"/var/lib/defoma/x-ttcidfont-conf\.d/dirs/TrueType"\n\tFontPath\t"/usr/share/fonts/truetype/arphic/"!;
}


if ($screen) {

	for (@xorg) {
	if (/$screen/) {
		$pivot = (index $_, $screen) - 1;
		$res = substr($_, $pivot, (length $_) - $pivot);
		$_ = "\t\tModes\t\t$res";
	}
	}
}

!system("sudo chmod a+rwx -R /etc/X11/xinit/*") or die "$!\n";

if ($wm eq 'xfce4') {
!system("sudo mv -f /etc/X11/xinit/xinitrc.xfce4 /etc/X11/xinit/xinitrc") or die "$!\n";
!system("rm -rf /home/ubuntu/.ion3/") or die "$!\n";
} elsif ($wm eq 'simp') {
!system("sudo mv -f /etc/X11/xinit/xinitrc.simp /etc/X11/xinit/xinitrc") or die "$!\n";
!system("rm -rf /home/ubuntu/.ion3/") or die "$!\n";
!system("sudo mv -f /home/ubuntu/.config/xfce4/desktop/menu.xml.zh_CN /home/ubuntu/.config/xfce4/desktop/menu.xml") or die "$!\n";
!system("perl -pi -e 's!traditional!simplified!g' /home/ubuntu/.mozilla/firefox/k89vrm68.default/prefs.js") or die "$!\n";
!system("rm -rf /home/ubuntu/.ion3/") or die "$!\n";
!system("perl -pi -e 's!Exec=firefox!Exec=firefox -UILocale zh-CN -contentLocale zh-CN!g' /home/ubuntu/.config/xfce4/panel/launcher-11524750113.rc") or die "$!\n";
!system("perl -pi -e 's!碟!盘!g' /usr/local/bin/mount-partition.pl") or die "$!\n";
} else {
!system("rm -rf /home/ubuntu/.config/") or die "$!\n";
}

# for nox cheat code
if ($cmdline =~ m/nox/i) { 
!system("rm -f /etc/rc2.d/S99startx") or die "$!\n";
}

# for nomount cheat code
if ($cmdline =~ m/nomount/i) { 
!system("rm -f /etc/rc2.d/S99auto_mount") or die "$!\n";
}

# auto toggle NumLock if keyboard model is 'pc104'
chomp(my $xkb_model = `grep XkbModel /etc/X11/xorg.conf | cut -d'"' -f4`);
if ($xkb_model ne 'pc104') {
!system("perl -pi -e 's!numlockx on!numlockx off!g' /etc/X11/xinit/xinitrc") or die "$!\n";
}

unless (`grep devplug /etc/group`) {
!system("addgroup devplug") or die "$!\n";
}
!system("adduser ubuntu devplug") or die "$!\n";

exit 0
