<!ENTITY gs.removefromq.label "Eliminar de la cola">
<!ENTITY gs.upload.label "Enviar">
<!ENTITY gs.createdirectory.label "Crear directorio">
<!ENTITY gs.delete.label "Eliminar">
<!ENTITY gs.download.label "Descargar">
<!ENTITY gs.gid.label "Usuario gmail:">
<!ENTITY gs.gpwd.label "Contraseña Gmail:">
<!ENTITY gs.glogin.label "Conectar">
<!ENTITY gs.glogout.label "Desconectar">
<!ENTITY gs.gbrowse.label "Examinar">
<!ENTITY gs.refreshfolder.tip "Recargar directorio">
<!ENTITY gs.updirectory.tip "Subir un directorio">
<!ENTITY gs.filesless.tip "Ver sólo archivos menores de 20 MB">
<!ENTITY gs.clear.tip "Limpiar">
<!ENTITY gs.gstatus.label "Estado:">
<!ENTITY gs.usedspace.label "Espacio usado en Gmail:">
<!ENTITY gs.totalspace.label "Espacio total en Gmail">
<!ENTITY gs.treefilename.label "Nombre">
<!ENTITY gs.treefilesize.label "Tamaño (kb)">
<!ENTITY gs.treemodifiedtime.label "Fecha modificación">
<!ENTITY gs.treeuploadtime.label "Fecha guardado">
<!ENTITY gs.treetype.label "Subida/descarga">
<!ENTITY gs.treefrom.label "De">
<!ENTITY gs.treeto.label "A">
<!ENTITY gs.treeprogress.label "Progreso">
<!ENTITY gs.treestatus.label "Estado">
<!ENTITY gs.gegid.label "(p.ej. id@gmail.com, id@googlemail.com)">
<!ENTITY gs.gid.tip "los usuarios de googlemail.com deben añadir @googlemail.com (p.ej. usuario@googlemail.com)">
<!ENTITY gs.gremember.label "Recordar">
<!ENTITY gs.imagepanel.tooltip "Mostrar imagen en panel">
<!ENTITY gs.attachsize.label "Tamaño de adjuntos (en MB)">
<!ENTITY gs.attachsizenote.label "(Escriba un valor alto si tiene una velocidad de conexión óptima)">
<!ENTITY gs.harmfulext.label "Extensiones no permitidas">
<!ENTITY gs.imageext.label "Extensiones de imágenes">
<!ENTITY gs.csv.label "(lista separada por comas)">
<!ENTITY gs.preferences.label "Preferencias">
<!ENTITY gs.opengspace.label "Abrir Gspace">
<!ENTITY gs.toolbaricon.label "Mostrar icono en barra de herramientas (tendrá que reiniciar el navegador)">
<!ENTITY gs.sendto.label "Enviar a">
<!ENTITY gs.cut.label "Cortar">
<!ENTITY gs.copy.label "Copiar">
<!ENTITY gs.rename.label "Renombrar">
<!ENTITY gs.paste.label "Pegar">
<!ENTITY gs.properties.label "Propiedades">
<!ENTITY gs.addtoplaylist.label "Añadir a lista de reproducción">
<!ENTITY gs.filetransfer.label "Modo de transferencia de archivos">
<!ENTITY gs.player.label "Modo de reproducción">
<!ENTITY gs.photo.label "Modo fotografía">
<!ENTITY gs.previous.label "Previo">
<!ENTITY gs.play.label "Reproducir">
<!ENTITY gs.next.label "Siguiente">
<!ENTITY gs.remotepath.label "Ruta remota">
<!ENTITY gs.logged.in.user.name "Conectado como:">
<!ENTITY gs.gmaildrivemode.label "Modo dispositivo Gmail">
<!ENTITY gs.preview "Vista previa">
<!ENTITY gs.manageaccounts "Administrar cuentas">
<!ENTITY gs.from "Desde">
<!ENTITY gs.accountmanager.title "Administrador de cuentas de Gspace">
<!ENTITY gs.accountpreferences.label "Preferencias de cuentas de Gspace">
<!ENTITY gs.gmailid.label "Usuario Gmail:">
<!ENTITY gs.password.label "Contraseña:">
<!ENTITY gs.rememberpassword.label "Recordar contraseña">
<!ENTITY gs.add.label "Añadir">
<!ENTITY gs.remove.label "Eliminar">
<!ENTITY gs.clear.label "Restaurar">
<!ENTITY gs.hint.label "Consejo: Pulse el botón &apos;Restaurar&apos; para añadir una nueva cuenta">
<!ENTITY gs.note.label "Nota: Asegúrese de tener el nombre de dominio correcto">
<!ENTITY gs.useremail.label "Dirección de correo del usuario">
<!ENTITY gs.overwrite.options "Opciones de sobrescritura de archivos ya existentes">
<!ENTITY gs.overwrite.del "Sobrescribir y borrar el archivo antiguo">
<!ENTITY gs.overwrite.all "Sobrescribir y borrar todos los archivos antiguos">
<!ENTITY gs.overwrite.save "Sobrescribir guardando el archivo antiguo (recomendado)">
<!ENTITY gs.overwrite.saveall "Sobrescribir guardando todos los archivos antiguos (recomendado)">
<!ENTITY gs.skip "Omitir">
<!ENTITY gs.skipall "Omitir todos">
<!ENTITY gs.gspace.preferences "Opciones de Gspace">
<!ENTITY gs.clickproperties.label "Mostrar fechas de modificación de archivo/directorio cuando se seleccionan (no recomendable para usuarios con una baja velocidad de descarga de la red)">
<!ENTITY gs.gspath.label "Ruta de acceso del primer archivo *_gs :">
<!ENTITY gs.browse.label "Examinar">
<!ENTITY gs.join.label "Agregar">
<!ENTITY gs.joinhint.label "Resulta útil para descargar de Gmail ficheros divididos en múltiples porciones.">
<!ENTITY gs.thumbnails.label "Mostrar imágenes reducidas en el Modo fotografía (se recomienda tener una buena velocidad de descarga)">
<!ENTITY gs.gspace.help "Ayuda">
<!ENTITY gs.gmaillocale.tip "Cambiar a inglés la predisposición de idioma de Gmail (usar sólo si encuentra problemas)">
<!ENTITY gs.gmaillocale.label "Inglés">
<!ENTITY gs.openinbox.label "Bandeja de entrada">
<!ENTITY gs.openinbox.tooltip "Abre la bandeja de entrada de Gmail en una nueva ventana">
<!ENTITY gs.showstatusicon.label "Mostrar el icono en la barra de estado (recomendado, aparecerá cuando se abra una nueva ventana)">
<!ENTITY gs.downloadto.label "Descargar en">
<!ENTITY gs.makereadonly.label "Convertirlo en Sólo lectura">
<!ENTITY gs.remoteview.label "Vista remota">
<!ENTITY gs.transferview.label "Vista de transferencia">
<!ENTITY gs.opengspacepanel.tooltip "Abrir panel de Gspace">
<!ENTITY gs.ok.label "Aceptar">
<!ENTITY gs.opencredits.label "Créditos">
<!ENTITY gs.iface.mycomputer.label "Mi ordenador">
<!ENTITY gs.iface.mygspace.label "Mi Gspace">
<!ENTITY gs.iface.mytransfers.label "Transferencias">
<!ENTITY gs.iface.mystatus.label "Estado">