content   gears    chrome/chromeFiles/content/
overlay   chrome://browser/content/browser.xul    chrome://gears/content/browser-overlay.xul
locale    gears    en-US   chrome/chromeFiles/locale/en-US/
locale    gears    ar   chrome/chromeFiles/locale/ar/
locale    gears    bg   chrome/chromeFiles/locale/bg/
locale    gears    ca   chrome/chromeFiles/locale/ca/
locale    gears    cs   chrome/chromeFiles/locale/cs/
locale    gears    da   chrome/chromeFiles/locale/da/
locale    gears    de   chrome/chromeFiles/locale/de/
locale    gears    el   chrome/chromeFiles/locale/el/
locale    gears    en-GB   chrome/chromeFiles/locale/en-GB/
locale    gears    es   chrome/chromeFiles/locale/es/
locale    gears    et   chrome/chromeFiles/locale/et/
locale    gears    fa   chrome/chromeFiles/locale/fa/
locale    gears    fi   chrome/chromeFiles/locale/fi/
locale    gears    fil   chrome/chromeFiles/locale/fil/
locale    gears    fr   chrome/chromeFiles/locale/fr/
locale    gears    he   chrome/chromeFiles/locale/he/
locale    gears    hi   chrome/chromeFiles/locale/hi/
locale    gears    hr   chrome/chromeFiles/locale/hr/
locale    gears    hu   chrome/chromeFiles/locale/hu/
locale    gears    id   chrome/chromeFiles/locale/id/
locale    gears    is   chrome/chromeFiles/locale/is/
locale    gears    it   chrome/chromeFiles/locale/it/
locale    gears    ja   chrome/chromeFiles/locale/ja/
locale    gears    ko   chrome/chromeFiles/locale/ko/
locale    gears    lt   chrome/chromeFiles/locale/lt/
locale    gears    lv   chrome/chromeFiles/locale/lv/
locale    gears    ms   chrome/chromeFiles/locale/ms/
locale    gears    nl   chrome/chromeFiles/locale/nl/
locale    gears    no   chrome/chromeFiles/locale/no/
locale    gears    pl   chrome/chromeFiles/locale/pl/
locale    gears    pt-BR   chrome/chromeFiles/locale/pt-BR/
locale    gears    pt-PT   chrome/chromeFiles/locale/pt-PT/
locale    gears    ro   chrome/chromeFiles/locale/ro/
locale    gears    ru   chrome/chromeFiles/locale/ru/
locale    gears    sk   chrome/chromeFiles/locale/sk/
locale    gears    sl   chrome/chromeFiles/locale/sl/
locale    gears    sr   chrome/chromeFiles/locale/sr/
locale    gears    sv   chrome/chromeFiles/locale/sv/
locale    gears    th   chrome/chromeFiles/locale/th/
locale    gears    tr   chrome/chromeFiles/locale/tr/
locale    gears    uk   chrome/chromeFiles/locale/uk/
locale    gears    ur   chrome/chromeFiles/locale/ur/
locale    gears    vi   chrome/chromeFiles/locale/vi/
locale    gears    zh-CN   chrome/chromeFiles/locale/zh-CN/
locale    gears    zh-TW   chrome/chromeFiles/locale/zh-TW/
locale    gears    ml   chrome/chromeFiles/locale/ml/
locale    gears    te   chrome/chromeFiles/locale/te/
locale    gears    gu   chrome/chromeFiles/locale/gu/
locale    gears    kn   chrome/chromeFiles/locale/kn/
locale    gears    or   chrome/chromeFiles/locale/or/
locale    gears    bn   chrome/chromeFiles/locale/bn/
locale    gears    ta   chrome/chromeFiles/locale/ta/
locale    gears    mr   chrome/chromeFiles/locale/mr/
