<!ENTITY gs.removefromq.label "Rimuovi dalla coda">
<!ENTITY gs.upload.label "Carica">
<!ENTITY gs.createdirectory.label "Nuova cartella">
<!ENTITY gs.delete.label "Cancella">
<!ENTITY gs.download.label "Scarica">
<!ENTITY gs.gid.label "Id Gmail:">
<!ENTITY gs.gpwd.label "Password Gmail">
<!ENTITY gs.glogin.label "Connetti">
<!ENTITY gs.glogout.label "Disconnetti">
<!ENTITY gs.gbrowse.label "Sfoglia">
<!ENTITY gs.refreshfolder.tip "Aggiorna">
<!ENTITY gs.updirectory.tip "Cartella superiore">
<!ENTITY gs.filesless.tip "Mostra solo i file inferiori ai 10 MB">
<!ENTITY gs.clear.tip "Pulisci">
<!ENTITY gs.gstatus.label "Stato:">
<!ENTITY gs.usedspace.label "Spazio Gmail utilizzato:">
<!ENTITY gs.totalspace.label "Spazio Gmail totale">
<!ENTITY gs.treefilename.label "Nome file">
<!ENTITY gs.treefilesize.label "Dimensione file (KB)">
<!ENTITY gs.treemodifiedtime.label "Ultima modifica">
<!ENTITY gs.treeuploadtime.label "Data">
<!ENTITY gs.treetype.label "Tipo">
<!ENTITY gs.treefrom.label "Da">
<!ENTITY gs.treeto.label "A">
<!ENTITY gs.treeprogress.label "Completato">
<!ENTITY gs.treestatus.label "Stato">
<!ENTITY gs.gegid.label "(es. id@gmail.com, id@googlemail.com)">
<!ENTITY gs.gid.tip "Gli utenti googlemail.com aggiungano @googlemail.com(es. tuoid@googlemail.com)">
<!ENTITY gs.gremember.label "Memorizza password">
<!ENTITY gs.imagepanel.tooltip "Mostra pannello immagine">
<!ENTITY gs.attachsize.label "Dimensione allegati (in MB)">
<!ENTITY gs.attachsizenote.label "(impostare un valore elevato se si dispone di una connessione veloce)">
<!ENTITY gs.harmfulext.label "File non supportati">
<!ENTITY gs.imageext.label "Immagini supportate">
<!ENTITY gs.csv.label "(separare gli elementi con una virgola)">
<!ENTITY gs.preferences.label "Impostazioni">
<!ENTITY gs.opengspace.label "Apri Gmail File Space">
<!ENTITY gs.toolbaricon.label "Visualizza l&apos;icona nella barra degli strumenti (riavviare Gmail File Space)">
<!ENTITY gs.sendto.label "Invia a">
<!ENTITY gs.cut.label "Taglia">
<!ENTITY gs.copy.label "Copia">
<!ENTITY gs.rename.label "Rinomina">
<!ENTITY gs.paste.label "Incolla">
<!ENTITY gs.properties.label "Proprietà">
<!ENTITY gs.addtoplaylist.label "Aggiungi alla lista di riproduzione">
<!ENTITY gs.filetransfer.label "Modalità trasferimento">
<!ENTITY gs.player.label "Modalità lettore audio">
<!ENTITY gs.photo.label "Modalità foto">
<!ENTITY gs.previous.label "Precedente">
<!ENTITY gs.play.label "Riproduci">
<!ENTITY gs.next.label "Successiva">
<!ENTITY gs.remotepath.label "Percorso remoto">
<!ENTITY gs.logged.in.user.name "Connesso come:">
<!ENTITY gs.gmaildrivemode.label "Modalità Gmail Drive">
<!ENTITY gs.preview "Anteprima">
<!ENTITY gs.manageaccounts "Gestione account">
<!ENTITY gs.from "Da">
<!ENTITY gs.accountmanager.title "Gestione account GSpace">
<!ENTITY gs.accountpreferences.label "Impostazioni account GSpace">
<!ENTITY gs.gmailid.label "Id Gmail :">
<!ENTITY gs.password.label "Password:">
<!ENTITY gs.rememberpassword.label "Ricorda password">
<!ENTITY gs.add.label "Aggiungi">
<!ENTITY gs.remove.label "Elimina">
<!ENTITY gs.clear.label "Pulisci">
<!ENTITY gs.hint.label "Premere &apos;Pulisci&apos; per aggiungere un nuovo account">
<!ENTITY gs.note.label "Inserire un dominio corretto">
<!ENTITY gs.useremail.label "E-mail utente">
<!ENTITY gs.overwrite.options "Opzioni di sovrascrittura per file già esistenti">
<!ENTITY gs.overwrite.del "Sovrascrivi e cancella il vecchio file">
<!ENTITY gs.overwrite.all "Sovrascrivi e cancella tutti i vecchi file">
<!ENTITY gs.overwrite.save "Sovrascrivi salvando il vecchio file (raccomandato)">
<!ENTITY gs.overwrite.saveall "Sovrascrivi salvando tutti i vecchi file (raccomandato)">
<!ENTITY gs.skip "Salta">
<!ENTITY gs.skipall "Salta tutti">
<!ENTITY gs.gspace.preferences "Impostazioni di GSpace">
<!ENTITY gs.clickproperties.label "Visualizza la data dei file e delle cartelle quando selezionati (sconsigliato con connessioni lente)">
<!ENTITY gs.gspath.label "Percorso del primo *_gs file:">
<!ENTITY gs.browse.label "Sfoglia...">
<!ENTITY gs.join.label "Ricomponi">
<!ENTITY gs.joinhint.label "Utile quando si scaricano file divisi da Gmail">
<!ENTITY gs.thumbnails.label "Mostra anteprima in modalità foto (sconsigliato con connessioni lente)">
<!ENTITY gs.gspace.help "Guida">
<!ENTITY gs.gmaillocale.tip "Se si riscontrano problemi, impostare &apos;Inglese&apos; nelle opzioni per la lingua">
<!ENTITY gs.gmaillocale.label "Inglese">
<!ENTITY gs.openinbox.label "Posta in arrivo">
<!ENTITY gs.openinbox.tooltip "Apri la casella della posta in arrivo in una nuova finestra">
<!ENTITY gs.showstatusicon.label "Visualizza icona nella barra di stato (raccomandato, verrà attivato all&apos;apertura di una nuova finestra)">
<!ENTITY gs.downloadto.label "Scarica da">
<!ENTITY gs.makereadonly.label "Solo lettura">
<!ENTITY gs.remoteview.label "Spazio remoto">
<!ENTITY gs.transferview.label "Trasferimenti">
<!ENTITY gs.opengspacepanel.tooltip "Apri pannello GSpace">
<!ENTITY gs.ok.label "OK">
<!ENTITY gs.opencredits.label "Crediti">
<!ENTITY gs.iface.mycomputer.label "File locali">
<!ENTITY gs.iface.mygspace.label "Spazio Gmail">
<!ENTITY gs.iface.mytransfers.label "Trasferimenti">
<!ENTITY gs.iface.mystatus.label "Stato">
