<!ENTITY gs.removefromq.label "Odstrániť z frontu">
<!ENTITY gs.upload.label "Odovzdať">
<!ENTITY gs.createdirectory.label "Vytvoriť priečinok">
<!ENTITY gs.delete.label "Odstrániť">
<!ENTITY gs.download.label "Prevziať">
<!ENTITY gs.gid.label "Prihlas. meno na Gmail: ">
<!ENTITY gs.gpwd.label "Heslo na Gmail: ">
<!ENTITY gs.glogin.label "Prihlásiť">
<!ENTITY gs.glogout.label "Odhlásiť">
<!ENTITY gs.gbrowse.label "Prehľadávať">
<!ENTITY gs.refreshfolder.tip "Obnoviť priečinok">
<!ENTITY gs.updirectory.tip "O úroveň vyššie">
<!ENTITY gs.filesless.tip "Ukázať len súbory menšie ako 10 MB">
<!ENTITY gs.clear.tip "Vymazať">
<!ENTITY gs.gstatus.label "Stav: ">
<!ENTITY gs.usedspace.label "Využité miesto na Gmail: ">
<!ENTITY gs.totalspace.label "Celkové miesto na Gmail: ">
<!ENTITY gs.treefilename.label "Názov súboru">
<!ENTITY gs.treefilesize.label "Veľkosť súboru (kB)">
<!ENTITY gs.treemodifiedtime.label "Zmenené">
<!ENTITY gs.treeuploadtime.label "Čas odovzdania">
<!ENTITY gs.treetype.label "Typ">
<!ENTITY gs.treefrom.label "Z">
<!ENTITY gs.treeto.label "Do">
<!ENTITY gs.treeprogress.label "Priebeh">
<!ENTITY gs.treestatus.label "Stav">
<!ENTITY gs.gegid.label "(napr. meno@gmail.com, meno@googlemail.com)">
<!ENTITY gs.gid.tip "Používatelia googlemail.com pridávajú @googlemail.com (napr. meno@googlemail.com)">
<!ENTITY gs.gremember.label "Zapamätať si">
<!ENTITY gs.imagepanel.tooltip "Zobraziť panel obrázkov">
<!ENTITY gs.attachsize.label "Veľkosť prílohy (v MB)">
<!ENTITY gs.attachsizenote.label "(Ak máte rýchle pripojenie, zadajte vyššiu hodnotu.)">
<!ENTITY gs.harmfulext.label "Rizikové prípony">
<!ENTITY gs.imageext.label "Prípony obrázkov">
<!ENTITY gs.csv.label "(zoznam oddelený čiarkami)">
<!ENTITY gs.preferences.label "Predvoľby">
<!ENTITY gs.opengspace.label "Otvoriť Gspace">
<!ENTITY gs.toolbaricon.label "Zobraziť ikonu na paneli s nástrojmi (vyžaduje reštart)">
<!ENTITY gs.sendto.label "Odoslať kam">
<!ENTITY gs.cut.label "Vystrihnúť">
<!ENTITY gs.copy.label "Kopírovať">
<!ENTITY gs.rename.label "Premenovať">
<!ENTITY gs.paste.label "Prilepiť">
<!ENTITY gs.properties.label "Vlastnosti">
<!ENTITY gs.addtoplaylist.label "Pridať do zoznamu skladieb">
<!ENTITY gs.filetransfer.label "Režim Prenos súborov">
<!ENTITY gs.player.label "Režim Prehrávač">
<!ENTITY gs.photo.label "Režim Foto">
<!ENTITY gs.previous.label "Predch.">
<!ENTITY gs.play.label "Prehrať">
<!ENTITY gs.next.label "Nasled.">
<!ENTITY gs.remotepath.label "Vzdial. cesta">
<!ENTITY gs.logged.in.user.name "Prihlásený pod menom: ">
<!ENTITY gs.gmaildrivemode.label "Režim Gmail Drive">
<!ENTITY gs.preview "Ukážka">
<!ENTITY gs.manageaccounts "Spravovať účty">
<!ENTITY gs.from "Od">
<!ENTITY gs.accountmanager.title "Gspace – Správca účtov">
<!ENTITY gs.accountpreferences.label "Gspace – Predvoľby účtov">
<!ENTITY gs.gmailid.label "Gmail ID: ">
<!ENTITY gs.password.label "Heslo: ">
<!ENTITY gs.rememberpassword.label "Zapamätať si heslo">
<!ENTITY gs.add.label "Pridať">
<!ENTITY gs.remove.label "Odstrániť">
<!ENTITY gs.clear.label "Vymazať">
<!ENTITY gs.hint.label "Tip: stlačením tlačidla &apos;Vymazať&apos; pridajte nový účet">
<!ENTITY gs.note.label "Poznámka: skontrolujte, či je názov domény správny">
<!ENTITY gs.useremail.label "Použív. e-mail">
<!ENTITY gs.overwrite.options "Možnosti nahradenia pre existujúce súbory">
<!ENTITY gs.overwrite.del "Nahradiť a odstrániť starý súbor">
<!ENTITY gs.overwrite.all "Nahradiť a odstrániť všetky staré súbory">
<!ENTITY gs.overwrite.save "Nahradiť, ale uložiť starý súbor (odporúča sa)">
<!ENTITY gs.overwrite.saveall "Nahradiť, ale uložiť všetky staré súbory (odporúča sa)">
<!ENTITY gs.skip "Preskočiť">
<!ENTITY gs.skipall "Preskočiť všetko">
<!ENTITY gs.gspace.preferences "Gspace – Predvoľby">
<!ENTITY gs.clickproperties.label "Zobraziť pri vybraní časové značky súboru alebo priečinka (neodporúča sa používateľom s pomalým pripojením)">
<!ENTITY gs.gspath.label "Cesta k prvému súboru *_gs:">
<!ENTITY gs.browse.label "Prehľadávať">
<!ENTITY gs.join.label "Spojiť">
<!ENTITY gs.joinhint.label "Užitočné výlučne pri prevzatí rozdelených súborov zo služby Gmail.">
<!ENTITY gs.thumbnails.label "Zobraziť miniatúry v režime Foto (odporúča sa rýchle pripojenie)">
<!ENTITY gs.gspace.help "Pomocník">
<!ENTITY gs.gmaillocale.tip "Nastaviť jazyk služby Gmail na angličtinu (urobte tak, ak máte problémy)">
<!ENTITY gs.gmaillocale.label "English">
<!ENTITY gs.openinbox.label "Doručená pošta">
<!ENTITY gs.openinbox.tooltip "Otvoriť doručenú poštu Gmail v novom okne">
<!ENTITY gs.showstatusicon.label "Zobraziť ikonu v stavovom riadku (odporúča sa – prejaví sa po otvorení nového okna)">
<!ENTITY gs.downloadto.label "Prevziať do">
<!ENTITY gs.makereadonly.label "Nastaviť atribút Len na čítanie">
<!ENTITY gs.remoteview.label "Zobraziť Vzdialené">
<!ENTITY gs.transferview.label "Zobraziť Prenos">
<!ENTITY gs.opengspacepanel.tooltip "Otvoriť panel Gspace">
<!ENTITY gs.ok.label "OK">
<!ENTITY gs.opencredits.label "Tvorcovia">
<!ENTITY gs.iface.mycomputer.label "Tento počítač">
<!ENTITY gs.iface.mygspace.label "Môj Gspace">
<!ENTITY gs.iface.mytransfers.label "Prenosy">
<!ENTITY gs.iface.mystatus.label "Stav">
