// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=http://zh-tw.www.mozilla.com/zh-TW/firefox/2.0.0.2/firstrun/)
  (82=1172832206697571)(83=zh-tw.www.mozilla.com)(84
    =M$00o$00z$00i$00l$00l$00a$00 $00|$00 $00ak$CE$8F$7FO(u $00F$00i$00r$00e$00\
f$00o$00x$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2A(^82^81)(^84^82)(^85^82)(^88^83)(^87^84)]}
