5a6ac4caae986e4706349f755860bd2e
#
# This file contains a random number that the Red Swoosh service uses to
# uniquely identify your computer.  This number is known only by your computer
# and our servers, and there is no way to use this number to obtain personally
# identifiable information about you.  This number is not shared with
# customers, not sold to marketing firms, and generally is of no use to
# anybody but you and Red Swoosh.
# 
# If you delete this file or change this number, your ability to receive the
# content you requested cannot be assured, and your client might behave in an
# unpredictable fashion.  Thus please do not tamper with this file, because it
# will only disrupt your use of the Red Swoosh service, which is of no help to
# anyone.
# 
# For more information about the Red Swoosh company, service, or other
# details, please visit our website at:
# 
#     http://www.redswoosh.net
# 
# To read our privacy policy, or review the promises we make to you in the
# Red Swoosh Bill of Rights, please visit:
# 
# Privacy policy: http://www.redswoosh.net/privacy.php
# Bill of Rights: http://www.redswoosh.net/learn_more_red_swoosh_client_br.php
# 
# For more information about the downloads and content being managed by Red
# Swoosh on your behalf, please check your Red Swoosh control panel, which is
# located alongside your other control panels, as well as at:
# 
#     http://www.redswoosh.net/controlpanel
# 
# Likewise, if you have any questions or concerns whatsoever, please do not
# hesitate to post them in our user forums at:
# 
#     http://www.redswoosh.net/forum
# 
# Should you wish to discontinue your use of Red Swoosh for any reason,
# simply uninstall the software normally, and all trace of our service on your
# computer will be erased.
# 
# If you have any questions that the above resources cannot resolve, please
# feel encouraged to contact us directly at techsupport@redswoosh.net or
# privacy@redswoosh.net, depending on the nature of your concern.
# 
# Thank you for using Red Swoosh, and we look forward to serving you.
# 
#                                                      Red Swoosh Engineering
