locale necko zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/necko/
locale pipnss zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/pipnss/
locale pippki zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/pippki/
locale help zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/help/
locale global-platform zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/global-platform/
locale autoconfig zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/autoconfig/
locale mozapps zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/mozapps/
locale passwordmgr zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/passwordmgr/
locale global zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/global/
locale cookie zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/cookie/
locale global-region zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/global-region/
locale reporter zh-CN jar:chrome/zh-CN.jar!/locale/zh-CN/reporter/
locale browser-region zh-CN jar:chrome/zh-CN.jar!/locale/browser-region/
locale browser zh-CN jar:chrome/zh-CN.jar!/locale/browser/
locale branding zh-CN jar:chrome/zh-CN.jar!/locale/branding/
