<!ENTITY gs.removefromq.label "從佇列中移除">
<!ENTITY gs.upload.label "上傳">
<!ENTITY gs.createdirectory.label "新增資料夾">
<!ENTITY gs.delete.label "刪除">
<!ENTITY gs.download.label "下載">
<!ENTITY gs.gid.label "gmail 帳號：">
<!ENTITY gs.gpwd.label "gmail 密碼：">
<!ENTITY gs.glogin.label "登入">
<!ENTITY gs.glogout.label "登出">
<!ENTITY gs.gbrowse.label "瀏覽">
<!ENTITY gs.refreshfolder.tip "重新整理">
<!ENTITY gs.updirectory.tip "上一層資料夾">
<!ENTITY gs.filesless.tip "只顯示小於 20 MB 的檔案">
<!ENTITY gs.clear.tip "清除">
<!ENTITY gs.gstatus.label "狀態：">
<!ENTITY gs.usedspace.label "Gmail 已使用空間：">
<!ENTITY gs.totalspace.label "Gmail 全部空間：">
<!ENTITY gs.treefilename.label "檔案名稱">
<!ENTITY gs.treefilesize.label "檔案大小(KB)">
<!ENTITY gs.treemodifiedtime.label "修改時間">
<!ENTITY gs.treeuploadtime.label "上傳時間">
<!ENTITY gs.treetype.label "類型">
<!ENTITY gs.treefrom.label "從">
<!ENTITY gs.treeto.label "到">
<!ENTITY gs.treeprogress.label "處理中">
<!ENTITY gs.treestatus.label "狀態">
<!ENTITY gs.gegid.label "(例如： id@gmail.com, id@googlemail.com)">
<!ENTITY gs.gid.tip "googlemail.com users append @googlemail.com (例如： yourid@googlemail.com)">
<!ENTITY gs.gremember.label "記住">
<!ENTITY gs.imagepanel.tooltip "顯示影像">
<!ENTITY gs.attachsize.label "頻寬大小 (in MB)">
<!ENTITY gs.attachsizenote.label "(如果你的網路速度夠快，則輸入一個高的數值)">
<!ENTITY gs.harmfulext.label "允許上傳的檔案類型">
<!ENTITY gs.imageext.label "允許顯示的影像類型">
<!ENTITY gs.csv.label "(請用逗點區隔副檔名)">
<!ENTITY gs.preferences.label "套件設定">
<!ENTITY gs.opengspace.label "開啟 Gmail Space 介面">
<!ENTITY gs.toolbaricon.label "顯示工具列圖示 (需要重新啟動)">
<!ENTITY gs.sendto.label "郵寄">
<!ENTITY gs.cut.label "剪下">
<!ENTITY gs.copy.label "複製">
<!ENTITY gs.rename.label "重新命名">
<!ENTITY gs.paste.label "貼上">
<!ENTITY gs.properties.label "屬性">
<!ENTITY gs.addtoplaylist.label "新增到播放列表">
<!ENTITY gs.filetransfer.label "檔案傳輸模式">
<!ENTITY gs.player.label "播放器模式">
<!ENTITY gs.photo.label "影像模式">
<!ENTITY gs.previous.label "上一首">
<!ENTITY gs.play.label "播放">
<!ENTITY gs.next.label "下一首">
<!ENTITY gs.remotepath.label "遠端路徑">
<!ENTITY gs.logged.in.user.name "已登入帳號：">
<!ENTITY gs.gmaildrivemode.label "Gmail Drive 模式">
<!ENTITY gs.preview "預覽">
<!ENTITY gs.manageaccounts "帳號管理">
<!ENTITY gs.from "從">
<!ENTITY gs.accountmanager.title "GSpace 帳號管理">
<!ENTITY gs.accountpreferences.label "GSpace 帳號設定">
<!ENTITY gs.gmailid.label "Gmail 帳號：">
<!ENTITY gs.password.label "密碼：">
<!ENTITY gs.rememberpassword.label "記住密碼">
<!ENTITY gs.add.label "新增">
<!ENTITY gs.remove.label "移除">
<!ENTITY gs.clear.label "清除">
<!ENTITY gs.hint.label "提示：使用「清除」按鈕清除上面兩個欄位，以創建新的帳號">
<!ENTITY gs.note.label "註：請確定您擁有正確的網域名稱">
<!ENTITY gs.useremail.label "使用者 Email">
<!ENTITY gs.overwrite.options "選擇是否取代已存在的檔案">
<!ENTITY gs.overwrite.del "取代">
<!ENTITY gs.overwrite.all "全部取代">
<!ENTITY gs.overwrite.save "取代，但儲存舊檔於信箱中(建議)">
<!ENTITY gs.overwrite.saveall "全部取代，但儲存舊檔於信箱中 (建議)">
<!ENTITY gs.skip "略過">
<!ENTITY gs.skipall "全部略過">
<!ENTITY gs.gspace.preferences "Gspace 設定">
<!ENTITY gs.clickproperties.label "點選檔案/資料夾時，顯示時間戳記(不建議網路速度較慢的使用者使用)">
<!ENTITY gs.gspath.label "第一個 *_gs 檔的路徑 :">
<!ENTITY gs.browse.label "瀏覽">
<!ENTITY gs.join.label "合併">
<!ENTITY gs.joinhint.label "幫助您從 Gmail 下載分割檔">
<!ENTITY gs.thumbnails.label "在影像模式顯示縮圖 (建議在高速網路下使用)">
<!ENTITY gs.gspace.help "說明">
<!ENTITY gs.gmaillocale.tip "設定 Gmail 語言為英文 (以解決未知問題)">
<!ENTITY gs.gmaillocale.label "英文">
<!ENTITY gs.openinbox.label "收件匣">
<!ENTITY gs.openinbox.tooltip "在新視窗/分頁開啟 Gmail 收件匣">
<!ENTITY gs.showstatusicon.label "顯示狀態列圖示 (於新視窗生效)">
<!ENTITY gs.downloadto.label "下載到">
<!ENTITY gs.makereadonly.label "設為唯讀">
<!ENTITY gs.remoteview.label "遠端預覽">
<!ENTITY gs.transferview.label "上傳管理中心預覽">
<!ENTITY gs.opengspacepanel.tooltip "開啟 Gspace 面板">
<!ENTITY gs.ok.label "確定">
<!ENTITY gs.opencredits.label "Credits">
<!ENTITY gs.iface.mycomputer.label "我的電腦">
<!ENTITY gs.iface.mygspace.label "我的 Gspace">
<!ENTITY gs.iface.mytransfers.label "上傳管理中心">
<!ENTITY gs.iface.mystatus.label "狀態">
